{
  "_args": [
    [
      "amplitude",
      "/root/svmp-overseer"
    ]
  ],
  "_from": "amplitude@latest",
  "_id": "amplitude@3.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/amplitude",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/amplitude-3.5.0.tgz_1493036389211_0.4828711722511798"
  },
  "_npmUser": {
    "email": "prox3000@gmail.com",
    "name": "prox3000"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {
    "asynckit": "0.4.0",
    "combined-stream": "1.0.5",
    "component-emitter": "1.2.1",
    "cookiejar": "2.1.0",
    "debug": "2.6.0",
    "extend": "3.0.0",
    "formidable": "1.1.1",
    "methods": "1.1.2",
    "mime": "1.3.4",
    "mime-types": "2.1.14",
    "qs": "6.3.0",
    "readable-stream": "2.2.2"
  },
  "_requested": {
    "name": "amplitude",
    "raw": "amplitude",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/amplitude/-/amplitude-3.5.0.tgz",
  "_shasum": "63edadbd9a0aef49467f66c11340fe9b371cd7c3",
  "_shrinkwrap": null,
  "_spec": "amplitude",
  "_where": "/root/svmp-overseer",
  "author": {
    "email": "blade@prox3000.com",
    "name": "Blade Barringer"
  },
  "bugs": {
    "url": "https://github.com/prox3000/amplitude/issues"
  },
  "dependencies": {
    "superagent": "^3.3.1"
  },
  "description": "A node wrapper for Amplitude analytics http api",
  "devDependencies": {
    "chai": "^3.0.0",
    "ecmascript-version-detector": "^1.0.3",
    "glob": "^7.1.1",
    "mocha": "^3.0.0",
    "nock": "9.0.2",
    "publish-please": "^2.1.4",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "snazzy": "^6.0.0",
    "standard": "^10.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "63edadbd9a0aef49467f66c11340fe9b371cd7c3",
    "tarball": "https://registry.npmjs.org/amplitude/-/amplitude-3.5.0.tgz"
  },
  "files": [
    "amplitude.js"
  ],
  "gitHead": "8a5943c6fbafaa0a354e170ce9543cf0dd60c718",
  "homepage": "https://github.com/prox3000/amplitude#readme",
  "keywords": [
    "analytics",
    "amplitude"
  ],
  "license": "ISC",
  "main": "amplitude.js",
  "maintainers": [
    {
      "email": "prox3000@gmail.com",
      "name": "prox3000"
    }
  ],
  "name": "amplitude",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prox3000/amplitude.git"
  },
  "scripts": {
    "contributors": "node tasks/generate-contributors-list",
    "lint": "standard *.js test/*.js | snazzy",
    "prepublish": "publish-please guard",
    "prepublish-please": "npm test",
    "publish-please": "publish-please",
    "test": "npm run lint && mocha"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "sandbox"
    ]
  },
  "version": "1.0.0"
}
